================================================================
DialSort vs. Classic Counting Sort Ă”Ă‡Ă¶ Direct Comparison Benchmark
Paper: DialSort: Non-Comparative Integer Sorting
       via the Self-Indexing Principle
================================================================
Compiler     : g++ 13.1.0
Flags        : -O2 -std=c++17
Warmup       : 3 discarded runs
Measurement  : best-of-7 runs
Seed         : 20260321
Clock        : std::chrono::high_resolution_clock
Correctness  : check_sorted() after every run

ALGORITHM STRUCTURAL DIFFERENCES
  DialSort-Counting  : 2 passes, O(U) memory,     NO prefix sum, in-place output
  Classic Count Sort : 3 passes, O(U+n) memory,   MANDATORY prefix sum, output array
  std::sort          : O(n log n), comparison-based baseline
================================================================

TABLE Ă”Ă‡Ă¶ DialSort-Counting vs Classic Counting Sort vs std::sort
Column 'Ratio D/C': DialSort ms / Classic ms  (< 1.0 means DialSort is faster)

Algorithm                 Dist      N           U       ms (best)   M keys/s      vs std::sortRatio D/C     OK
------------------------------------------------------------------------------------------------------------------------

DialSort-Counting         uniform   10000       256     0.266       37.665        13.383      0.582         OK
Classic-CountSort         uniform   10000       256     0.456       21.911        7.785       Ă”Ă‡Ă¶           OK
std::sort                 uniform   10000       256     3.553       2.814         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    10000       256     0.177       56.370        15.943      0.548         OK
Classic-CountSort         skewed    10000       256     0.324       30.874        8.732       Ă”Ă‡Ă¶           OK
std::sort                 skewed    10000       256     2.828       3.536         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    10000       256     0.185       54.054        11.043      0.561         OK
Classic-CountSort         sorted    10000       256     0.330       30.331        6.197       Ă”Ă‡Ă¶           OK
std::sort                 sorted    10000       256     2.043       4.895         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   10000       256     0.184       54.289        10.111      0.561         OK
Classic-CountSort         reverse   10000       256     0.328       30.479        5.676       Ă”Ă‡Ă¶           OK
std::sort                 reverse   10000       256     1.862       5.369         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   10000       1024    0.236       42.337        13.635      0.524         OK
Classic-CountSort         uniform   10000       1024    0.451       22.168        7.140       Ă”Ă‡Ă¶           OK
std::sort                 uniform   10000       1024    3.221       3.105         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    10000       1024    0.193       51.733        14.988      0.588         OK
Classic-CountSort         skewed    10000       1024    0.329       30.441        8.819       Ă”Ă‡Ă¶           OK
std::sort                 skewed    10000       1024    2.897       3.452         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    10000       1024    0.240       41.736        7.077       0.650         OK
Classic-CountSort         sorted    10000       1024    0.368       27.137        4.601       Ă”Ă‡Ă¶           OK
std::sort                 sorted    10000       1024    1.696       5.898         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   10000       1024    0.338       29.568        7.619       0.640         OK
Classic-CountSort         reverse   10000       1024    0.528       18.929        4.877       Ă”Ă‡Ă¶           OK
std::sort                 reverse   10000       1024    2.577       3.881         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   10000       65536   0.996       10.036        3.477       0.996         OK
Classic-CountSort         uniform   10000       65536   1.000       9.995         3.462       Ă”Ă‡Ă¶           OK
std::sort                 uniform   10000       65536   3.464       2.887         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    10000       65536   1.329       7.525         3.486       0.916         OK
Classic-CountSort         skewed    10000       65536   1.450       6.894         3.194       Ă”Ă‡Ă¶           OK
std::sort                 skewed    10000       65536   4.633       2.158         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    10000       65536   1.406       7.114         2.140       0.979         OK
Classic-CountSort         sorted    10000       65536   1.436       6.962         2.095       Ă”Ă‡Ă¶           OK
std::sort                 sorted    10000       65536   3.009       3.323         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   10000       65536   1.473       6.787         1.792       0.987         OK
Classic-CountSort         reverse   10000       65536   1.493       6.699         1.768       Ă”Ă‡Ă¶           OK
std::sort                 reverse   10000       65536   2.640       3.788         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   100000      256     1.798       55.602        21.302      0.544         OK
Classic-CountSort         uniform   100000      256     3.306       30.249        11.589      Ă”Ă‡Ă¶           OK
std::sort                 uniform   100000      256     38.312      2.610         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    100000      256     1.651       60.577        20.274      0.582         OK
Classic-CountSort         skewed    100000      256     2.837       35.244        11.796      Ă”Ă‡Ă¶           OK
std::sort                 skewed    100000      256     33.469      2.988         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    100000      256     1.690       59.158        13.390      0.554         OK
Classic-CountSort         sorted    100000      256     3.052       32.768        7.417       Ă”Ă‡Ă¶           OK
std::sort                 sorted    100000      256     22.634      4.418         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   100000      256     1.748       57.221        13.943      0.551         OK
Classic-CountSort         reverse   100000      256     3.174       31.504        7.676       Ă”Ă‡Ă¶           OK
std::sort                 reverse   100000      256     24.367      4.104         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   100000      1024    1.819       54.969        22.985      0.558         OK
Classic-CountSort         uniform   100000      1024    3.259       30.680        12.829      Ă”Ă‡Ă¶           OK
std::sort                 uniform   100000      1024    41.813      2.392         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    100000      1024    3.321       30.108        13.581      0.877         OK
Classic-CountSort         skewed    100000      1024    3.789       26.391        11.904      Ă”Ă‡Ă¶           OK
std::sort                 skewed    100000      1024    45.107      2.217         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    100000      1024    1.765       56.657        12.609      0.568         OK
Classic-CountSort         sorted    100000      1024    3.106       32.199        7.166       Ă”Ă‡Ă¶           OK
std::sort                 sorted    100000      1024    22.254      4.494         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   100000      1024    1.696       58.962        13.142      0.563         OK
Classic-CountSort         reverse   100000      1024    3.012       33.198        7.399       Ă”Ă‡Ă¶           OK
std::sort                 reverse   100000      1024    22.288      4.487         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   100000      65536   5.367       18.632        12.112      0.640         OK
Classic-CountSort         uniform   100000      65536   8.381       11.932        7.757       Ă”Ă‡Ă¶           OK
std::sort                 uniform   100000      65536   65.008      1.538         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    100000      65536   2.906       34.415        14.843      0.674         OK
Classic-CountSort         skewed    100000      65536   4.314       23.180        9.997       Ă”Ă‡Ă¶           OK
std::sort                 skewed    100000      65536   43.129      2.319         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    100000      65536   4.004       24.975        5.367       0.923         OK
Classic-CountSort         sorted    100000      65536   4.336       23.061        4.956       Ă”Ă‡Ă¶           OK
std::sort                 sorted    100000      65536   21.490      4.653         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   100000      65536   4.694       21.304        3.896       1.058         OK
Classic-CountSort         reverse   100000      65536   4.436       22.540        4.122       Ă”Ă‡Ă¶           OK
std::sort                 reverse   100000      65536   18.286      5.469         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   1000000     256     30.188      33.126        10.879      0.538         OK
Classic-CountSort         uniform   1000000     256     56.085      17.830        5.856       Ă”Ă‡Ă¶           OK
std::sort                 uniform   1000000     256     328.429     3.045         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    1000000     256     13.893      71.976        23.062      0.530         OK
Classic-CountSort         skewed    1000000     256     26.198      38.172        12.231      Ă”Ă‡Ă¶           OK
std::sort                 skewed    1000000     256     320.416     3.121         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    1000000     256     13.867      72.111        16.784      0.540         OK
Classic-CountSort         sorted    1000000     256     25.703      38.906        9.055       Ă”Ă‡Ă¶           OK
std::sort                 sorted    1000000     256     232.748     4.297         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   1000000     256     11.633      85.959        18.211      0.551         OK
Classic-CountSort         reverse   1000000     256     21.103      47.387        10.039      Ă”Ă‡Ă¶           OK
std::sort                 reverse   1000000     256     211.860     4.720         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   1000000     1024    11.245      88.927        24.315      0.515         OK
Classic-CountSort         uniform   1000000     1024    21.838      45.792        12.521      Ă”Ă‡Ă¶           OK
std::sort                 uniform   1000000     1024    273.428     3.657         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    1000000     1024    13.485      74.158        21.144      0.521         OK
Classic-CountSort         skewed    1000000     1024    25.896      38.616        11.010      Ă”Ă‡Ă¶           OK
std::sort                 skewed    1000000     1024    285.120     3.507         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    1000000     1024    13.937      71.754        15.275      0.232         OK
Classic-CountSort         sorted    1000000     1024    60.008      16.664        3.548       Ă”Ă‡Ă¶           OK
std::sort                 sorted    1000000     1024    212.887     4.697         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   1000000     1024    14.451      69.198        15.906      0.530         OK
Classic-CountSort         reverse   1000000     1024    27.241      36.709        8.438       Ă”Ă‡Ă¶           OK
std::sort                 reverse   1000000     1024    229.859     4.350         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   1000000     65536   15.466      64.656        24.862      0.463         OK
Classic-CountSort         uniform   1000000     65536   33.421      29.921        11.505      Ă”Ă‡Ă¶           OK
std::sort                 uniform   1000000     65536   384.522     2.601         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    1000000     65536   12.601      79.361        23.916      0.502         OK
Classic-CountSort         skewed    1000000     65536   25.098      39.844        12.007      Ă”Ă‡Ă¶           OK
std::sort                 skewed    1000000     65536   301.358     3.318         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    1000000     65536   14.252      70.167        11.016      0.613         OK
Classic-CountSort         sorted    1000000     65536   23.263      42.986        6.748       Ă”Ă‡Ă¶           OK
std::sort                 sorted    1000000     65536   156.990     6.370         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   1000000     65536   13.907      71.906        12.858      0.606         OK
Classic-CountSort         reverse   1000000     65536   22.934      43.602        7.797       Ă”Ă‡Ă¶           OK
std::sort                 reverse   1000000     65536   178.820     5.592         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   10000000    256     148.492     67.344        26.997      0.553         OK
Classic-CountSort         uniform   10000000    256     268.608     37.229        14.924      Ă”Ă‡Ă¶           OK
std::sort                 uniform   10000000    256     4008.803    2.495         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    10000000    256     142.414     70.218        23.218      0.545         OK
Classic-CountSort         skewed    10000000    256     261.284     38.273        12.655      Ă”Ă‡Ă¶           OK
std::sort                 skewed    10000000    256     3306.563    3.024         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    10000000    256     148.112     67.517        20.630      0.563         OK
Classic-CountSort         sorted    10000000    256     263.211     37.992        11.609      Ă”Ă‡Ă¶           OK
std::sort                 sorted    10000000    256     3055.490    3.273         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   10000000    256     140.221     71.316        18.818      0.544         OK
Classic-CountSort         reverse   10000000    256     257.950     38.767        10.229      Ă”Ă‡Ă¶           OK
std::sort                 reverse   10000000    256     2638.654    3.790         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   10000000    1024    144.221     69.338        26.204      0.420         OK
Classic-CountSort         uniform   10000000    1024    343.320     29.127        11.008      Ă”Ă‡Ă¶           OK
std::sort                 uniform   10000000    1024    3779.184    2.646         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    10000000    1024    149.379     66.944        25.890      0.577         OK
Classic-CountSort         skewed    10000000    1024    258.781     38.643        14.945      Ă”Ă‡Ă¶           OK
std::sort                 skewed    10000000    1024    3867.407    2.586         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    10000000    1024    155.424     64.340        15.589      0.576         OK
Classic-CountSort         sorted    10000000    1024    269.726     37.075        8.983       Ă”Ă‡Ă¶           OK
std::sort                 sorted    10000000    1024    2422.910    4.127         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   10000000    1024    140.349     71.251        17.525      0.550         OK
Classic-CountSort         reverse   10000000    1024    255.195     39.186        9.638       Ă”Ă‡Ă¶           OK
std::sort                 reverse   10000000    1024    2459.567    4.066         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         uniform   10000000    65536   155.977     64.112        23.739      0.411         OK
Classic-CountSort         uniform   10000000    65536   379.097     26.378        9.767       Ă”Ă‡Ă¶           OK
std::sort                 uniform   10000000    65536   3702.735    2.701         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         skewed    10000000    65536   149.045     67.094        29.014      0.439         OK
Classic-CountSort         skewed    10000000    65536   339.652     29.442        12.732      Ă”Ă‡Ă¶           OK
std::sort                 skewed    10000000    65536   4324.430    2.312         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         sorted    10000000    65536   143.053     69.904        16.325      0.538         OK
Classic-CountSort         sorted    10000000    65536   266.078     37.583        8.777       Ă”Ă‡Ă¶           OK
std::sort                 sorted    10000000    65536   2335.377    4.282         1.000       Ă”Ă‡Ă¶           OK

DialSort-Counting         reverse   10000000    65536   162.614     61.495        14.999      0.583         OK
Classic-CountSort         reverse   10000000    65536   278.968     35.846        8.743       Ă”Ă‡Ă¶           OK
std::sort                 reverse   10000000    65536   2439.073    4.100         1.000       Ă”Ă‡Ă¶           OK

================================================================
SUMMARY Ă”Ă‡Ă¶ DialSort-Counting vs Classic Counting Sort
================================================================

Configurations measured       : 48
DialSort faster (ratio < 0.99): 46 / 48
Classic faster  (ratio > 1.01): 1 / 48
Effectively tied (ratio Ă”Ă«ĂŞ 1.0) : 1 / 48
Min ratio  D/C (best DialSort) : 0.232x
Max ratio  D/C (worst DialSort): 1.058x
Avg ratio  D/C                 : 0.605x

Structural cost accounting:
  DialSort:      2 passes, O(U) alloc, NO prefix-sum, writes in-place
  Classic CS:    3 passes, O(U+n) alloc, mandatory prefix-sum + scatter + copy
  Ratio < 1.0 => DialSort's pass and memory savings are empirically measurable

All correctness checks: PASSED

================================================================
CSV OUTPUT
================================================================
algo,dist,N,U,ms_best,Mkeys_per_s,speedup_vs_std,ratio_dial_over_classic,correct
DialSort-Counting,uniform,10000,256,0.266,37.665,13.383,0.582,OK
Classic-CountSort,uniform,10000,256,0.456,21.911,7.785,0.000,OK
std::sort,uniform,10000,256,3.553,2.814,1.000,0.000,OK
DialSort-Counting,skewed,10000,256,0.177,56.370,15.943,0.548,OK
Classic-CountSort,skewed,10000,256,0.324,30.874,8.732,0.000,OK
std::sort,skewed,10000,256,2.828,3.536,1.000,0.000,OK
DialSort-Counting,sorted,10000,256,0.185,54.054,11.043,0.561,OK
Classic-CountSort,sorted,10000,256,0.330,30.331,6.197,0.000,OK
std::sort,sorted,10000,256,2.043,4.895,1.000,0.000,OK
DialSort-Counting,reverse,10000,256,0.184,54.289,10.111,0.561,OK
Classic-CountSort,reverse,10000,256,0.328,30.479,5.676,0.000,OK
std::sort,reverse,10000,256,1.862,5.369,1.000,0.000,OK
DialSort-Counting,uniform,10000,1024,0.236,42.337,13.635,0.524,OK
Classic-CountSort,uniform,10000,1024,0.451,22.168,7.140,0.000,OK
std::sort,uniform,10000,1024,3.221,3.105,1.000,0.000,OK
DialSort-Counting,skewed,10000,1024,0.193,51.733,14.988,0.588,OK
Classic-CountSort,skewed,10000,1024,0.329,30.441,8.819,0.000,OK
std::sort,skewed,10000,1024,2.897,3.452,1.000,0.000,OK
DialSort-Counting,sorted,10000,1024,0.240,41.736,7.077,0.650,OK
Classic-CountSort,sorted,10000,1024,0.368,27.137,4.601,0.000,OK
std::sort,sorted,10000,1024,1.696,5.898,1.000,0.000,OK
DialSort-Counting,reverse,10000,1024,0.338,29.568,7.619,0.640,OK
Classic-CountSort,reverse,10000,1024,0.528,18.929,4.877,0.000,OK
std::sort,reverse,10000,1024,2.577,3.881,1.000,0.000,OK
DialSort-Counting,uniform,10000,65536,0.996,10.036,3.477,0.996,OK
Classic-CountSort,uniform,10000,65536,1.000,9.995,3.462,0.000,OK
std::sort,uniform,10000,65536,3.464,2.887,1.000,0.000,OK
DialSort-Counting,skewed,10000,65536,1.329,7.525,3.486,0.916,OK
Classic-CountSort,skewed,10000,65536,1.450,6.894,3.194,0.000,OK
std::sort,skewed,10000,65536,4.633,2.158,1.000,0.000,OK
DialSort-Counting,sorted,10000,65536,1.406,7.114,2.140,0.979,OK
Classic-CountSort,sorted,10000,65536,1.436,6.962,2.095,0.000,OK
std::sort,sorted,10000,65536,3.009,3.323,1.000,0.000,OK
DialSort-Counting,reverse,10000,65536,1.473,6.787,1.792,0.987,OK
Classic-CountSort,reverse,10000,65536,1.493,6.699,1.768,0.000,OK
std::sort,reverse,10000,65536,2.640,3.788,1.000,0.000,OK
DialSort-Counting,uniform,100000,256,1.798,55.602,21.302,0.544,OK
Classic-CountSort,uniform,100000,256,3.306,30.249,11.589,0.000,OK
std::sort,uniform,100000,256,38.312,2.610,1.000,0.000,OK
DialSort-Counting,skewed,100000,256,1.651,60.577,20.274,0.582,OK
Classic-CountSort,skewed,100000,256,2.837,35.244,11.796,0.000,OK
std::sort,skewed,100000,256,33.469,2.988,1.000,0.000,OK
DialSort-Counting,sorted,100000,256,1.690,59.158,13.390,0.554,OK
Classic-CountSort,sorted,100000,256,3.052,32.768,7.417,0.000,OK
std::sort,sorted,100000,256,22.634,4.418,1.000,0.000,OK
DialSort-Counting,reverse,100000,256,1.748,57.221,13.943,0.551,OK
Classic-CountSort,reverse,100000,256,3.174,31.504,7.676,0.000,OK
std::sort,reverse,100000,256,24.367,4.104,1.000,0.000,OK
DialSort-Counting,uniform,100000,1024,1.819,54.969,22.985,0.558,OK
Classic-CountSort,uniform,100000,1024,3.259,30.680,12.829,0.000,OK
std::sort,uniform,100000,1024,41.813,2.392,1.000,0.000,OK
DialSort-Counting,skewed,100000,1024,3.321,30.108,13.581,0.877,OK
Classic-CountSort,skewed,100000,1024,3.789,26.391,11.904,0.000,OK
std::sort,skewed,100000,1024,45.107,2.217,1.000,0.000,OK
DialSort-Counting,sorted,100000,1024,1.765,56.657,12.609,0.568,OK
Classic-CountSort,sorted,100000,1024,3.106,32.199,7.166,0.000,OK
std::sort,sorted,100000,1024,22.254,4.494,1.000,0.000,OK
DialSort-Counting,reverse,100000,1024,1.696,58.962,13.142,0.563,OK
Classic-CountSort,reverse,100000,1024,3.012,33.198,7.399,0.000,OK
std::sort,reverse,100000,1024,22.288,4.487,1.000,0.000,OK
DialSort-Counting,uniform,100000,65536,5.367,18.632,12.112,0.640,OK
Classic-CountSort,uniform,100000,65536,8.381,11.932,7.757,0.000,OK
std::sort,uniform,100000,65536,65.008,1.538,1.000,0.000,OK
DialSort-Counting,skewed,100000,65536,2.906,34.415,14.843,0.674,OK
Classic-CountSort,skewed,100000,65536,4.314,23.180,9.997,0.000,OK
std::sort,skewed,100000,65536,43.129,2.319,1.000,0.000,OK
DialSort-Counting,sorted,100000,65536,4.004,24.975,5.367,0.923,OK
Classic-CountSort,sorted,100000,65536,4.336,23.061,4.956,0.000,OK
std::sort,sorted,100000,65536,21.490,4.653,1.000,0.000,OK
DialSort-Counting,reverse,100000,65536,4.694,21.304,3.896,1.058,OK
Classic-CountSort,reverse,100000,65536,4.436,22.540,4.122,0.000,OK
std::sort,reverse,100000,65536,18.286,5.469,1.000,0.000,OK
DialSort-Counting,uniform,1000000,256,30.188,33.126,10.879,0.538,OK
Classic-CountSort,uniform,1000000,256,56.085,17.830,5.856,0.000,OK
std::sort,uniform,1000000,256,328.429,3.045,1.000,0.000,OK
DialSort-Counting,skewed,1000000,256,13.893,71.976,23.062,0.530,OK
Classic-CountSort,skewed,1000000,256,26.198,38.172,12.231,0.000,OK
std::sort,skewed,1000000,256,320.416,3.121,1.000,0.000,OK
DialSort-Counting,sorted,1000000,256,13.867,72.111,16.784,0.540,OK
Classic-CountSort,sorted,1000000,256,25.703,38.906,9.055,0.000,OK
std::sort,sorted,1000000,256,232.748,4.297,1.000,0.000,OK
DialSort-Counting,reverse,1000000,256,11.633,85.959,18.211,0.551,OK
Classic-CountSort,reverse,1000000,256,21.103,47.387,10.039,0.000,OK
std::sort,reverse,1000000,256,211.860,4.720,1.000,0.000,OK
DialSort-Counting,uniform,1000000,1024,11.245,88.927,24.315,0.515,OK
Classic-CountSort,uniform,1000000,1024,21.838,45.792,12.521,0.000,OK
std::sort,uniform,1000000,1024,273.428,3.657,1.000,0.000,OK
DialSort-Counting,skewed,1000000,1024,13.485,74.158,21.144,0.521,OK
Classic-CountSort,skewed,1000000,1024,25.896,38.616,11.010,0.000,OK
std::sort,skewed,1000000,1024,285.120,3.507,1.000,0.000,OK
DialSort-Counting,sorted,1000000,1024,13.937,71.754,15.275,0.232,OK
Classic-CountSort,sorted,1000000,1024,60.008,16.664,3.548,0.000,OK
std::sort,sorted,1000000,1024,212.887,4.697,1.000,0.000,OK
DialSort-Counting,reverse,1000000,1024,14.451,69.198,15.906,0.530,OK
Classic-CountSort,reverse,1000000,1024,27.241,36.709,8.438,0.000,OK
std::sort,reverse,1000000,1024,229.859,4.350,1.000,0.000,OK
DialSort-Counting,uniform,1000000,65536,15.466,64.656,24.862,0.463,OK
Classic-CountSort,uniform,1000000,65536,33.421,29.921,11.505,0.000,OK
std::sort,uniform,1000000,65536,384.522,2.601,1.000,0.000,OK
DialSort-Counting,skewed,1000000,65536,12.601,79.361,23.916,0.502,OK
Classic-CountSort,skewed,1000000,65536,25.098,39.844,12.007,0.000,OK
std::sort,skewed,1000000,65536,301.358,3.318,1.000,0.000,OK
DialSort-Counting,sorted,1000000,65536,14.252,70.167,11.016,0.613,OK
Classic-CountSort,sorted,1000000,65536,23.263,42.986,6.748,0.000,OK
std::sort,sorted,1000000,65536,156.990,6.370,1.000,0.000,OK
DialSort-Counting,reverse,1000000,65536,13.907,71.906,12.858,0.606,OK
Classic-CountSort,reverse,1000000,65536,22.934,43.602,7.797,0.000,OK
std::sort,reverse,1000000,65536,178.820,5.592,1.000,0.000,OK
DialSort-Counting,uniform,10000000,256,148.492,67.344,26.997,0.553,OK
Classic-CountSort,uniform,10000000,256,268.608,37.229,14.924,0.000,OK
std::sort,uniform,10000000,256,4008.803,2.495,1.000,0.000,OK
DialSort-Counting,skewed,10000000,256,142.414,70.218,23.218,0.545,OK
Classic-CountSort,skewed,10000000,256,261.284,38.273,12.655,0.000,OK
std::sort,skewed,10000000,256,3306.563,3.024,1.000,0.000,OK
DialSort-Counting,sorted,10000000,256,148.112,67.517,20.630,0.563,OK
Classic-CountSort,sorted,10000000,256,263.211,37.992,11.609,0.000,OK
std::sort,sorted,10000000,256,3055.490,3.273,1.000,0.000,OK
DialSort-Counting,reverse,10000000,256,140.221,71.316,18.818,0.544,OK
Classic-CountSort,reverse,10000000,256,257.950,38.767,10.229,0.000,OK
std::sort,reverse,10000000,256,2638.654,3.790,1.000,0.000,OK
DialSort-Counting,uniform,10000000,1024,144.221,69.338,26.204,0.420,OK
Classic-CountSort,uniform,10000000,1024,343.320,29.127,11.008,0.000,OK
std::sort,uniform,10000000,1024,3779.184,2.646,1.000,0.000,OK
DialSort-Counting,skewed,10000000,1024,149.379,66.944,25.890,0.577,OK
Classic-CountSort,skewed,10000000,1024,258.781,38.643,14.945,0.000,OK
std::sort,skewed,10000000,1024,3867.407,2.586,1.000,0.000,OK
DialSort-Counting,sorted,10000000,1024,155.424,64.340,15.589,0.576,OK
Classic-CountSort,sorted,10000000,1024,269.726,37.075,8.983,0.000,OK
std::sort,sorted,10000000,1024,2422.910,4.127,1.000,0.000,OK
DialSort-Counting,reverse,10000000,1024,140.349,71.251,17.525,0.550,OK
Classic-CountSort,reverse,10000000,1024,255.195,39.186,9.638,0.000,OK
std::sort,reverse,10000000,1024,2459.567,4.066,1.000,0.000,OK
DialSort-Counting,uniform,10000000,65536,155.977,64.112,23.739,0.411,OK
Classic-CountSort,uniform,10000000,65536,379.097,26.378,9.767,0.000,OK
std::sort,uniform,10000000,65536,3702.735,2.701,1.000,0.000,OK
DialSort-Counting,skewed,10000000,65536,149.045,67.094,29.014,0.439,OK
Classic-CountSort,skewed,10000000,65536,339.652,29.442,12.732,0.000,OK
std::sort,skewed,10000000,65536,4324.430,2.312,1.000,0.000,OK
DialSort-Counting,sorted,10000000,65536,143.053,69.904,16.325,0.538,OK
Classic-CountSort,sorted,10000000,65536,266.078,37.583,8.777,0.000,OK
std::sort,sorted,10000000,65536,2335.377,4.282,1.000,0.000,OK
DialSort-Counting,reverse,10000000,65536,162.614,61.495,14.999,0.583,OK
Classic-CountSort,reverse,10000000,65536,278.968,35.846,8.743,0.000,OK
std::sort,reverse,10000000,65536,2439.073,4.100,1.000,0.000,OK

